import amo from "/public/icon-amo.svg";
import colors from "/public/icon-colors.svg";
import case2 from "/public/case-2-big.jpg";

export const beauty = {
    id: "beauty",
    title: "Как мы помогли сети салонов красоты больше не упускать клиентов",
    text: "Автоматизировали клиентский сервис: быстрые ответы, запись 24/7, единый стандарт обслуживания. Это упростило работу сотрудников и повысило качество сервиса.",
    platforms: [
        { src: colors, alt: "colors" },
        { src: amo, alt: "amo" },
    ],
    content: {
        problem:
            "Сеть салонов красоты из 7 офисов столкнулась с типичными для отрасли вызовами: высокая нагрузка на администраторов, постоянный поток запросов через мессенджеры и звонки, а также сложности с управлением записи клиентов в разных точках. Компании было необходимо решение, которое бы облегчило жизнь администраторам и ускорило работу с клиентами.",
        solution:
            "Мы разработали и подключили виртуального администратора к Telegram, WhatsApp, CRM-системе для записи клиентов и голосового AI-ассистента для обработки входящих звонков. Также на базе сервиса облачной телефонии Mango была внедрена голосовая версия AI-сотрдуника. Он помогал выбрать услуги и записывал данные в CRM, что позволило создать единую базу данных для всех 7 офисов. Благодаря этому администраторы смогли сосредоточиться на улучшении сервиса.",
        results: [
            "Сокращение нагрузки на администраторов на 70%: благодаря обучению виртуального сотрудника на базе частых вопросов удалось освободить их от лишней нагрузки.",
            "Увеличение конверсии лидов в 2 раза: мгновенные ответы через мессенджеры и звонки повысили уровень доверия клиентов и увеличили продажи.",
            "Доступность операторов 24/7: клиенты могли записываться по телефону на услуги в любое время суток.",
            "Единые стандарты обслуживания: интеграция позволила создать одинаково высокий уровень сервиса во всех салонах",
        ],
        review: "«Благодаря виртуальному администратору мы смогли перераспределить задачи и сосредоточиться на том, что делаем лучше всего — предоставлять отличный beauty-сервис. Теперь наши клиенты довольны, а наши сотрудники меньше перегружены. Это была идеальная инвестиция для роста бизнеса».",
        want: "Позвольте нашим решениям на базе AI взять на себя рутинные задачи. Свяжитесь с нами, чтобы узнать, как мы можем помочь вашему бизнесу стать эффективнее.",
    },
    img: case2,
};
