import google from "/public/icon-google.svg";
import excel from "/public/icon-excel.svg";
import case3 from "/public/case-3-big.jpg";

export const leads = {
    id: "leads",
    title: "Как автоматизировать рассылки и обработку лидов на 300 товаров.",
    text: "Внедрили AI-агента для обработки запросов и запуска рассылок, снизив нагрузку на 70%. Это ускорило работу в 2 раза, увеличило повторные заказы на 50% и повысило удовлетворенность клиентов.",
    platforms: [
        { src: excel, alt: "excel" },
        { src: google, alt: "google" },
    ],
    content: {
        problem:
            "Официальный дистрибьютер бренда бытовой эллектроники в России обратился к нам с просьбой оптимизировать обработку входящих запросов и улучшить взаимодействие с клиентами через email. Основными проблемами были трудоемкая обработка запросов на закупку, регулярное информирование о новых поступлениях и поддержание интереса у сомневающихся клиентов.",
        solution:
            "Мы подключили AI-агента к Google Почте для автоматического анализа запросов клиентов и извлечения нужной информации о товарах. Он искал данные о товарах (вес, бренд, тип детали) в интернете, заполнял таблицу и отправлял её клиентам. Агент также отправлял персонализированные письма клиентам, которые давно не заказывали, с предложениями новинок и скидок. Он отслеживал, кто открыл письмо или перешел по ссылке, и сообщал менеджерам о заинтересованных клиентах. Все данные собирались в одной таблице, что позволяло легко отслеживать результаты рассылок.",
        results: [
            "Экономия времени сотрудников на 70%: AI-агент взял на себя большую часть трудоемких задач, таких как поиск информации и создание расчетных таблиц.",
            "Рост повторных заказов на 35%: Персонализированные рассылки помогли восстановить контакт с клиентами.",
            "Ускорение обработки запросов на 100%: Автоматизация сократила время ответа на запросы в 2 раза, что повысило удовлетворенность клиентов.",
            "Повышение вовлеченности клиентов: Письма с обновлениями о новых товарах и предложениях усилили интерес клиентов к продукции компании.",
        ],
        review: "«AI-агент Татьяна, как мы её назвали, стала идеальным решением для улучшения коммуникации с клиентами. Она не только значительно ускорила обработку запросов, но и помогла вернуть внимание тех клиентов, которые уже, казалось, утратили интерес к нашим товарам.»",
        want: "Наши AI-решения освобождают от рутинных задач, ускоряют процессы и улучшают взаимодействие с клиентами. Обратитесь к нам, чтобы узнать, как мы можем помочь вашему бизнесу выйти на новый уровень.",
    },
    img: case3,
};
