import yclients from "/public/icon-yclients.svg";
import whatsapp from "/public/icon-whatsapp.svg";
import case1 from "/public/case-1-big.jpg";

export const sales = {
    id: "sales",
    title: "Как мы втрое сократили работу отдела продаж",
    text: "Внедрили ИИ-агента для быстрых ответов и записи на мастер-классы. Это ускорило путь клиента к покупке, увеличило число записей и разгрузило сотрудников.",
    platforms: [
        { src: yclients, alt: "yclients" },
        { src: whatsapp, alt: "whatsapp" },
    ],
    content: {
        problem:
            "Каждый клиент хочет не только записаться, но и задать миллион вопросов по гончарному делу. Студии нужно было решение, которое позволило бы оперативно обрабатывать запросы, заботиться о сомневающихся клиентах и масштабировать операции без перегрузки сотрудников.",
        solution:
            "Интеграция WhatsApp позволила ИИ-сотруднику обрабатывать сообщения, отвечать на частые вопросы, выбирать удобное время и записывать к нужному мастеру. Каждые 3 дня наш агент отправляла напоминания сомневающимся клиентам, используя анализ настроений и историю общения, а в конце дня менеджеры получали отчет о конверсии.",
        results: [
            "Сокращение времени ответа на 85%: Мгновенные ответы в WhatsApp обеспечивали вовлеченность клиентов с первой минуты.",
            "Увеличение конверсии лидов в 3 раза: Регулярные напоминания помогли превратить больше сомневающихся клиентов в оплачивающих.",
            "Повышение продуктивности менеджеров на 60%: Сотрудники могли сосредоточиться на сопровождении клиентов и атмосфере в студии, пока виртуальный менеджер занимался рутиной.",
            "Ноль упущенных лидов: Каждый запрос был учтен, занесен в систему и обработан — ни один клиент не был упущен.",
        ],
        review: "«Это AI-решение полностью изменило наш подход к управлению бизнесом. Мы теперь проводим больше мастер-классов, чем когда-либо, а наша команда чувствует себя намного спокойнее.»",
        want: "Если вы хотите оптимизировать процессы и увеличить продажи, позвольте нашему виртуальному менеджеру взять на себя все трудности. Свяжитесь с нами сегодня, чтобы узнать, как мы можем адаптировать решение под ваши потребности.",
    },
    img: case1,
};
